<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <div id="ancre">
        <compteur>

        </compteur>

        <compteur>

        </compteur>

        <compteur>

        </compteur>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script src="040_composants.js"></script>

</body>
</html>