<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="slam" class="container">
        <competence titre="SLAM3" contenu="Data - Bases de données - Modélisation UML"></competence>
    </div>


    <script src="https://unpkg.com/vue@next"></script>
    <script src="060_Bulma.js"></script>


</body>
</html>